








                                   ccccc
                                   c   cccc
                                   c      ccc
                                   c        cc
                                  c          cc
                                  c           c
                                  c           c
                                  c           c
                                  c           c
                                 cc           c
                                 c            c       cccccccc                            ccccc      cc
                                 c            c     ccccccc  cc              ccccc        c   c      cc
                                 c           ccccccccc        cc         ccccccc ccc      ccc c     cc
                                 c           cccc   c          cc cccccccc c        c       ccccccccc
                                 c          ccc     ccc      cccccc  cc    cc       cc     ccc      c
                                 c         ccc        cccccccc   c  cc      ccc      ccccccc        c
                                 c        cc c                   c  c         cccccccccc            c
                                 c      ccc  c                   c  c                 c            cc
                                 c     cc    c                   c  c                cc            cc
                                 ccccccc     c                  cc  cc               c              c
                                   cc         cc               cc    cc            cc               ccccccc
                                               ccc           ccc      ccc       cccc
                                                 ccccccccccccc          ccccccccc
                                                                                                         999
                                                                                999999 99999999         99
                                                                               99    999      99     9999
                                                                             999     99        99 9999  999999999
                                                                            99        9999999999999    99       99
                                                                            9                    99    9
                                                                           99                     9    9
                                                                          99                      9    9
                                                                          9                       9    999
                                                                         99                       9      99
                                                                         9                        9       999
                                                                         9                        9          999
                                                                         99                      99            99
                                                                          99                    99              9
                                                                            999                99               9
                                                                              9999            99               99
                                                                                  9999999999999        9      99
                                                                                                       99999999
